<!DOCTYPE html>
<html lang="en">
<head>
  <title>CodeGenCrusaders</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #333;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #2C3E50;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #2C3E50;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #3498DB; /* Tile color */
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #ECF0F1; /* Light grey for tiles */
  }
  .logo-small {
      color: #3498DB;
      font-size: 50px;
  }
  .logo {
      color: #3498DB;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #3498DB;
  }
  .carousel-indicators li {
      border-color: #3498DB;
  }
  .carousel-indicators li.active {
      background-color: #3498DB;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #3498DB; 
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #3498DB;
      background-color: #fff !important;
      color: #3498DB;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #3498DB !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #3498DB;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #3498DB;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 1px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #3498DB !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #3498DB;
  }
  .glyphicon {
      font-size: 30px;
      margin-right: 10px;
      color: #707070;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;  
      animation-duration: 1s;  
      -webkit-animation-duration: 1s;
      visibility: visible;      
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }  
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="mainPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#mainPage">CodeGenCrusaders</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#intro">Intro</a></li>
        <li><a href="#documentation">Documentation</a></li>
        <li><a href="#download">Download</a></li>
        <li><a href="#source">Source Code</a></li>
        <li><a href="#tracker">Issue Tracker</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-left">
<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-2">
    <img src="./images/logo2.png" alt="CodeGenCrusaders logo">
  </div>
  <div class="col-sm-6">
    <h1>CodeGenCrusaders</h1>
    <h3>Unveiling the Impact of Cognitive Biases on Large Language Models</h3>
  </div>
  <div class="col-sm-2"></div>
</div>
</div>

<div id="intro" class="container-fluid">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
      <h3>What is CodeGenCrusaders?</h3>
      CodeGenCrusaders is a project exploring how large language models (LLMs) are influenced by cognitive biases in prompts. The project is conducted within the framework of a seminar course titled <b>Software Engineering in the Age of AI</b> at the <a href="https://is-web.hevra.haifa.ac.il/index.php/en/" target="_new">Haifa University IS Department</a>.
      <ul>
        <li>Analyzing cognitive biases</li>
        <li>Understanding LLM behavior</li>
        <li>Improving prompt design</li>
        <li>Mitigating bias impact</li>
      </ul>
      Easily extensible for various research needs.
    </div>
    <div class="col-sm-4">
      <!-- Placeholder for future content -->
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<div id="documentation" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h2>Documentation</h2>
      <p>The project involves various scripts, models, and datasets. Detailed documentation and usage instructions can be found in the respective files within the repository. Here is a brief overview of the key components:</p>
      <ul>
        <li><b>Data Processing:</b> Scripts to preprocess and handle data</li>
        <li><b>Model Training:</b> Code for training the LLMs with different prompt biases</li>
        <li><b>Evaluation:</b> Methods for assessing the impact of biases</li>
      </ul>
      <p>For specific details, refer to the documentation within each directory of the project.</p>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<div id="download" class="container-fluid">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h2>Download</h2>
      <p>To get started with CodeGenCrusaders, you can download the latest version of the project from the following links:</p>
      <ul>
        <li><a href="https://example.com/download" target="_new">Latest Release</a></li>
        <li><a href="https://example.com/download-previous" target="_new">Previous Versions</a></li>
      </ul>
      <p>Ensure that you have the necessary software dependencies installed to run the project effectively.</p>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<div id="source" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h2>Source Code</h2>
      <p>The source code for CodeGenCrusaders is hosted on GitHub. You can view the code, contribute, or file issues on our repository:</p>
      <ul>
        <li><a href="https://github.com/example/repository" target="_new">CodeGenCrusaders Repository</a></li>
      </ul>
      <p>We welcome contributions and feedback to improve the project.</p>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<div id="tracker" class="container-fluid">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h2>Issue Tracker</h2>
      <p>Track ongoing issues, feature requests, and bug reports for CodeGenCrusaders:</p>
      <ul>
        <li><a href="https://github.com/example/repository/issues" target="_new">Issue Tracker</a></li>
      </ul>
      <p>If you encounter any issues, please file them on the issue tracker page.</p>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<div id="about" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h2>About</h2>
      <p>CodeGenCrusaders is an initiative by a group of researchers and developers interested in understanding the nuances of cognitive biases in AI. Our goal is to enhance the design and usability of LLMs through comprehensive analysis and research.</p>
      <p>For more information, visit our <a href="https://example.com/about" target="_new">about page</a>.</p>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy; 2024 CodeGenCrusaders | Follow us on:
    <a href="https://www.facebook.com/CodeGenCrusaders" target="_new" class="glyphicon glyphicon-facebook"></a>
    <a href="https://twitter.com/CodeGenCrusaders" target="_new" class="glyphicon glyphicon-twitter"></a>
    <a href="https://www.linkedin.com/company/codegencrusaders" target="_new" class="glyphicon glyphicon-linkedin"></a>
  </p>
</footer>

</body>
</html>
